procedure ABC
{
  i=1;										//1
 b=200 ;									//2
	c= a   ;								//3	
if a then{									//4	
   while beta {									//5
        oSCar  = 1 * beta + tmp;						//6
        while tmp {								//7
          oSCar = I - (k + j1k * chArlie); }	}				//8
	while x {								//9
        x = x + 1;								//10
        if left then {								//11
          call Second;								//12
          if right then {							//13
            Romeo = Romeo - 1;							//14
            b = 0;								//15
            c = delta    + l  * width + Romeo; }				//16
          else {							
            while c {								//17
              call    Init;							//18
              c = c -1   	; } 						//19
            x = x+ 1; }}							//20
      else   {								
          call Init; } } }							//21				
	else{
  call Init; 									//22
}
}

procedure Second{
if x   then  {									//23
  	Y1   	= 0;}								//24
else  { 
  if left then {								//25
          call Init;								//26
          if right then {							//27
            Romeo = Romeo - 1;							//28
            b =0;								//29
            c = delta  + l  * width + Romeo; }					//30
          else {
            while c {								//31
              call    Init;							//32
              c = c -1   ;} 							//33
            x = x+ 1; }		}						//34
      else   {		
          call Init; }								//35
} }
procedure Init {
	while a{								//36
  x1   = 0; } 	}								//37
